version: '3'
services:
  e2e:
    build: ./e2e
    volumes:
      - ./e2e:/opt/e2e
      - /opt/e2e/node_modules
    command: sh -c "tail -f ./logs/cypress.log"

  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/opt/frontend
      - /opt/frontend/node_modules
      - /opt/frontend/public/dist
    ports:
      - 3000:3000
    command: sh -c "npm run start-dev"
